# MyCoffee

./: AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  SPECS.md  settings.gradle.kts
.github/workflows/: ci.yml  pr-tests.yml
.opencode/skills/add-new-screen/: SKILL.md
.opencode/skills/build-and-test/: SKILL.md
.opencode/skills/creating-pr/: SKILL.md
.opencode/skills/database-entity/: SKILL.md
.opencode/skills/spec-reading/: SKILL.md
.opencode/skills/spec-writing/: SKILL.md
.opencode/skills/write-tests/: SKILL.md
SPECS/: brew-analytics.md  brew-tracking.md  calendar-date-picker.md  catalog.csv  ci-tests.md  coffee-rating.md  collapsible-finished-bags.md  data-backup.md  edit-button.md  externalize-strings.md  low-stock-alerts.md  origin-tasting-notes.md  settings-screen.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/yohai/mycoffee/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/yohai/mycoffee/: AndroidAppTest.kt
composeApp/src/commonMain/kotlin/com/yohai/mycoffee/: App.kt
composeApp/src/commonMain/kotlin/com/yohai/mycoffee/ui/screens/: BrewScreen.kt  SettingsScreen.kt  StockScreen.kt
composeApp/src/commonMain/kotlin/com/yohai/mycoffee/ui/theme/: Color.kt  README.md  Theme.kt
composeApp/src/commonTest/kotlin/com/yohai/mycoffee/: AppTest.kt  BaseTest.kt  ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/yohai/mycoffee/ui/screens/: BrewScreenTest.kt  SettingsScreenTest.kt  StockScreenTest.kt
composeApp/src/commonTest/kotlin/com/yohai/mycoffee/ui/theme/: ThemeTest.kt
composeApp/src/iosMain/kotlin/com/yohai/mycoffee/: MainViewController.kt
composeApp/src/iosTest/kotlin/com/yohai/mycoffee/: IosAppTest.kt
composeApp/src/jvmMain/kotlin/com/yohai/mycoffee/: main.kt
composeApp/src/jvmTest/kotlin/com/yohai/mycoffee/: DesktopAppTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/yohai/mycoffee/: Application.kt
server/src/test/kotlin/com/yohai/mycoffee/: ApplicationTest.kt
shared/: build.gradle.kts
shared/schemas/com.yohai.mycoffee.database.CoffeeDatabase/: 1.json
shared/src/androidMain/kotlin/com/yohai/mycoffee/: Platform.android.kt
shared/src/androidMain/kotlin/com/yohai/mycoffee/database/: DatabaseProvider.kt
shared/src/androidUnitTest/kotlin/com/yohai/mycoffee/database/: TestDatabaseProvider.kt
shared/src/commonMain/kotlin/com/yohai/mycoffee/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/yohai/mycoffee/database/: CoffeeDatabase.kt  DatabaseProvider.kt
shared/src/commonTest/kotlin/com/yohai/mycoffee/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/yohai/mycoffee/database/: TestDatabaseProvider.kt
shared/src/iosMain/kotlin/com/yohai/mycoffee/: Platform.ios.kt
shared/src/iosMain/kotlin/com/yohai/mycoffee/database/: DatabaseProvider.kt
shared/src/jvmMain/kotlin/com/yohai/mycoffee/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/yohai/mycoffee/database/: DatabaseProvider.kt
shared/src/jvmTest/kotlin/com/yohai/mycoffee/database/: TestDatabaseProvider.kt
